MONGO_URL=mongodb+srv://kewo22:pYa4sy0FylRbOB6r@gfec.lwodaum.mongodb.net/gfec?retryWrites=true&w=majority
API_BASE_URL=http://localhost:8080/api
APP_BASE_URL=http://localhost:8080

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=kewinf271@gmail.com
# NODEMAILER_USER=paviyan@gfeconsultancy.com
NODEMAILER_PASSWORD=sgehtlgycsdinamq
# NODEMAILER_PASSWORD=eidf-tkta-adiq-liua
NODEMAILER_PORT=465

#paviyan@gfeconsultancy.com
TO_MAIL=kewin_fdo@hotmail.com
TO_MAIL_1=mgr@gfeconsultancy.com
TO_MAIL_2=semgr@gfeconsultancy.com
TO_MAIL_3=paviyan@gfeconsultancy.com

APP_VER=0.0.1

EMAILS=mgr@gfeconsultancy.com,semgr@gfeconsultancy.com,info@gfeconsultancy.com
PHONE=0761561870,0779024112,0762858359
ADDRESS_LINE_1=3rd floor
ADDRESS_LINE_2=408 Galle road
ADDRESS_LINE_3= colombo 3

GL_MAP_KEY=AIzaSyB4WP_EMYOUSDuSzGOjNurg2TLNOj-R_gU
LAT=6.8839189
LNG=79.858039

# https://www.google.com/maps/place/3rd+floor,+408,+3+Galle+Rd,+Colombo+00500,+Sri+Lanka/@6.8839189,79.858039,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25bc5b891a4b5:0x9dd284ef9100f!8m2!3d6.8839189!4d79.8606139?entry=ttu&g_ep=EgoyMDI1MDgzMC4wIKXMDSoASAFQAw%3D%3D