MONGO_URL=mongodb+srv://kewo22:pYa4sy0FylRbOB6r@gfec.lwodaum.mongodb.net/gfec?retryWrites=true&w=majority
API_BASE_URL=http://localhost:3000/api
APP_BASE_URL=http://localhost:3000

NODEMAILER_SERVICE=gmail
# NODEMAILER_USER=kewinf271@gmail.com
NODEMAILER_USER=paviyan@gfeconsultancy.com
NODEMAILER_PASSWORD=sgehtlgycsdinamq
NODEMAILER_PORT=465

#paviyan@gfeconsultancy.com
TO_MAIL=kewin_fdo@hotmail.com
TO_MAIL_1=mgr@gfeconsultancy.com
TO_MAIL_2=semgr@gfeconsultancy.com

APP_VER=0.0.1

EMAILS=mgr@gfeconsultancy.com,semgr@gfeconsultancy.com
PHONE=0761561870,0779024112,0762858359
ADDRESS_LINE_1=65 1/1
ADDRESS_LINE_2=Vijaya kumarathunga mawatha
ADDRESS_LINE_3=Kirlapana

GL_MAP_KEY=AIzaSyB4WP_EMYOUSDuSzGOjNurg2TLNOj-R_gU
LAT=6.8853981
LNG=79.8774857